<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Gradient View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-pK-fa0">
                                <rect key="frame" x="40" y="348" width="334" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-CW-tFs" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="p3A-Je-Jpc" userLabel="height ≥ 32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-eX-goe">
                                        <rect key="frame" x="0.0" y="56" width="334" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hjk-j2-eD0" userLabel="height ≥ 32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-DB-hO5">
                                        <rect key="frame" x="0.0" y="112" width="334" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7jC-Le-SKt" userLabel="height ≥ 32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28J-Wa-Egj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-MF-cNM">
                                <rect key="frame" x="71" y="531" width="188.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Wc-XUH">
                                <rect key="frame" x="265.5" y="525" width="64.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Hr-hP-3yQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="rey-fN-VGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM1-aL-Ydx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Fr-dJt">
                                <rect key="frame" x="124" y="110" width="159" height="188"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-P7-8MP">
                                <rect key="frame" x="193" y="561" width="28" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="06w-V2-b4H"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8B-MF-cNM" secondAttribute="bottom" constant="260" id="06u-0i-Qht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIN-Fr-dJt" secondAttribute="trailing" constant="131" id="1xY-Yt-NfT" userLabel="Safe Area.trailing = logo-u.trailing"/>
                            <constraint firstItem="jIN-Fr-dJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="2OK-ig-Dxq"/>
                            <constraint firstItem="Zoj-P7-8MP" firstAttribute="top" secondItem="r8B-MF-cNM" secondAttribute="bottom" constant="8" id="6KD-as-P7r"/>
                            <constraint firstItem="S5O-Wc-XUH" firstAttribute="leading" secondItem="r8B-MF-cNM" secondAttribute="trailing" constant="6" id="7cQ-mv-Tog"/>
                            <constraint firstItem="r8B-MF-cNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="9pe-3T-ehR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5O-Wc-XUH" secondAttribute="bottom" constant="254" id="A8p-H5-yGU"/>
                            <constraint firstItem="S5O-Wc-XUH" firstAttribute="leading" secondItem="r8B-MF-cNM" secondAttribute="trailing" constant="6" id="Bo6-Q9-H0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZc-pK-fa0" secondAttribute="trailing" constant="40" id="DWH-Dd-mnf"/>
                            <constraint firstItem="S5O-Wc-XUH" firstAttribute="top" secondItem="vZc-pK-fa0" secondAttribute="bottom" constant="19" id="Hyx-oV-tne"/>
                            <constraint firstItem="S5O-Wc-XUH" firstAttribute="leading" secondItem="r8B-MF-cNM" secondAttribute="trailing" constant="6" id="Jw5-P7-N5y"/>
                            <constraint firstItem="Zoj-P7-8MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="O67-92-d3Q"/>
                            <constraint firstItem="Zoj-P7-8MP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qii-VY-thJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5O-Wc-XUH" secondAttribute="trailing" constant="84" id="TZa-Sn-mXr"/>
                            <constraint firstItem="S5O-Wc-XUH" firstAttribute="leading" secondItem="r8B-MF-cNM" secondAttribute="trailing" constant="6" id="cOg-C7-yVh"/>
                            <constraint firstItem="r8B-MF-cNM" firstAttribute="top" secondItem="vZc-pK-fa0" secondAttribute="bottom" constant="25" id="kFF-0x-GlL"/>
                            <constraint firstItem="vZc-pK-fa0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lcL-oS-eNh"/>
                            <constraint firstItem="Zoj-P7-8MP" firstAttribute="centerX" secondItem="vZc-pK-fa0" secondAttribute="centerX" id="qqp-ua-WVM"/>
                            <constraint firstItem="vZc-pK-fa0" firstAttribute="top" secondItem="jIN-Fr-dJt" secondAttribute="bottom" constant="50" id="vuq-lx-0jT"/>
                            <constraint firstItem="jIN-Fr-dJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="w4G-xv-AlK"/>
                            <constraint firstItem="Zoj-P7-8MP" firstAttribute="top" secondItem="vZc-pK-fa0" secondAttribute="bottom" constant="55" id="wjl-mU-Bye"/>
                            <constraint firstItem="r8B-MF-cNM" firstAttribute="top" secondItem="vZc-pK-fa0" secondAttribute="bottom" constant="25" id="yD4-KK-sJP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zoj-P7-8MP" id="QIn-jP-ngp"/>
                        <outlet property="emailTextField" destination="p0R-CW-tFs" id="W30-5b-kwd"/>
                        <outlet property="loginButton" destination="Xr0-DB-hO5" id="TqG-Na-D7N"/>
                        <outlet property="passwordTextField" destination="V7Q-eX-goe" id="7Yt-MN-LJr"/>
                        <outlet property="signupButton" destination="S5O-Wc-XUH" id="qK0-80-oo7"/>
                        <segue destination="wKP-um-cQv" kind="show" identifier="login" id="T0d-fe-bIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="94"/>
        </scene>
        <!--List Table View-->
        <scene sceneID="f0a-NX-ydh">
            <objects>
                <viewController id="QfB-Lc-6N1" userLabel="List Table View" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcP-Zk-zyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-af-bFN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On the Map" id="xbA-aR-Esp">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="FKW-ri-9cD"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="LlZ-a5-oeg"/>
                                            <barButtonItem image="icon_refresh" id="gIk-vm-IKb"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-ln-GWW" userLabel="StudentListTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentListCell" textLabel="lMn-kp-HS5" detailTextLabel="kVG-Vd-vZv" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="I2D-5D-ys3" userLabel="StudentListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2D-5D-ys3" id="dNm-Ge-upw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMn-kp-HS5">
                                                    <rect key="frame" x="20" y="18" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVG-Vd-vZv">
                                                    <rect key="frame" x="20" y="41.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QfB-Lc-6N1" id="v2b-N0-Ais"/>
                                    <outlet property="delegate" destination="QfB-Lc-6N1" id="CIY-p5-jxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsb-vI-2Z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="icon_listview-deselected" id="4xb-Zw-9OO"/>
                    <connections>
                        <outlet property="studentListTableView" destination="i5H-ln-GWW" id="GwZ-fN-cjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4k-Ai-UEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="427.90178571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="RN6-m0-OeY">
            <objects>
                <viewController id="NKM-y0-W65" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDc-Ub-q2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-aE-awi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On the Map" id="T30-bB-nI0">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ppr-K0-9Mh"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="gzV-C9-ng9"/>
                                            <barButtonItem image="icon_refresh" id="kPI-BE-ShB"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-d8-rnb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcn-Wt-bUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="icon_mapview-deselected" id="Ebo-Dh-jQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gty-RP-gzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-221.65178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aWQ-Ok-XbJ">
            <objects>
                <tabBarController id="wKP-um-cQv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L68-6O-KaT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Du-8i-saV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKM-y0-W65" kind="relationship" relationship="viewControllers" id="HEz-1f-VIs"/>
                        <segue destination="QfB-Lc-6N1" kind="relationship" relationship="viewControllers" id="kNR-BA-AhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fN-nE-H4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
